<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zs.circularringview.MainActivity">

    <com.example.zs.circularringview.view.CircularRingView
        android:id="@+id/view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:centerTextSize="22sp"
        app:centerYearMonthTextSize="12sp"
        app:circleScaleTextSize="12sp"
        app:isShowScale="true" />

</RelativeLayout>
